
/* GLOBAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  padding: 0vh 0vh 0vh 0vh;
  background-color: white;
  font-family: "Arial", "Helvetica", sans-serif;
  scroll-behavior: smooth; /* scroll smooth en natif navigateur */
}

div {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

#content {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    font-size: 1.2em;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

.bold {
    font-weight: bolder;
}

/* HEADER */

header {
    width: 100%;
    padding: 20px 15px 0 15px;
    position: relative;
    margin-bottom: 15vh;
}

#header_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#name {
    position: absolute;
    left: 50%; /* coin gauche à 50% du parent */
    transform: translateX(-50%); /* redécale à 50% de sa propre largeur pour le centrer sur l'écran */
}

#social_icons {
    display: flex;
    gap: 15px;
}

#header_container img {
    height: 30px;
    aspect-ratio: auto;
    filter: invert(1);
}

/* TOP PART */

#top_part {
    text-align: center;
}

.cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.cta a {
    font-size: 1em;
    color: white;
    text-transform: uppercase;
    text-align: center;

    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;

    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    max-width: 40vw;
    max-width: 200px;
}

#download_cv_button, #contact_button { /* Mise en forme main CTA */
    border: 2px solid black;
    background-color: white;
    color: black;
}

/* ABOUT ME PART */

#about_me_part {
    text-align: center;
    margin-top: 8vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

/* case desktop */
@media screen and (min-width: 767px) {
    #about_me_part {
        gap: 70px;
    }
    #aboutme_title {
        margin-top: -170px;
    }
}

#aboutme_title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#aboutme_title h3 {
    margin-left: -35px;
    margin-bottom: 15px;
}

#aboutme_text {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about_me_part p {
    margin-top: 10px;
}

#about_me_part img {
    height: 160px;
    border-radius: 10px 20px 10px 75px;
}

/* SKILLS */

#skills_projects_content {
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
}

/* case desktop */
@media screen and (min-width: 767px) {
    #skills_projects_content {
        gap: 30px;
        justify-content: space-between;
    }
}

#skills_projects_content .title_category {
    text-align: center;
    margin: 30px 0 20px 0;
}

#accordeon_full_bloc {
    display: flex;
    flex-direction: column;
}

/* case desktop */
@media screen and (min-width: 767px) {
    #accordeon_full_bloc {
        max-width: 50%;
    }
    #my_projects_part {
        max-width: 50%;
    }
}

#accordeon_radio_bloc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid white;
    width: 90vw;
    max-width: 400px;
    border-radius: 10px 10px 0 0;
}

#accordeon_radio_bloc input[type="radio"] {
    display: none;
}

#accordeon_radio_bloc .accordeon_icon {
    width: 33%;
}

#accordeon_radio_bloc img {
    filter: invert(1);
    height: 45px;
    aspect-ratio: auto;
}

#accordeon_radio_bloc label {
    padding: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1px;
    transition: background-color 0.5s ease, filter 0.5s ease;
}

#accordeon_radio_bloc input[type="radio"]:checked + label {
    background-color: white;
    border-radius: 10px 10px 0 0;
}

#accordeon_radio_bloc input[type="radio"]:checked + label img {
    filter: invert(0);
}

#skills_dynamic_display {
    background-color: white;
    color: black;
    width: 90vw;
    max-width: 400px;
    height: fit-content;
    margin-top: -1px;
    border-radius: 0 0 10px 10px;

    padding: 15px;

    margin-bottom: 30px;
}

#skills_dynamic_display h3 {
    text-align: center;
    margin-top: 10px;
}

.card, .experiences_card, .education_card {
    border-bottom: 1px solid rgba(0,0,0,0.3);
    padding: 5px 0;
}

.dev_card .card, .tools_card .card, .languages_card .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.experiences_card p {
    padding: 10px 0;
    text-align: justify;
}

.education_card p {
    padding: 10px 0;
    text-align: center;
}

.experiences_card p:first-of-type {
    text-align: center;
}


/* Partie projets */

.project_card img {
    width: 100%;
    max-height: 50px;
    object-fit: contain;
    aspect-ratio: auto;
}

.project_card a img {
    width: 20px;
    aspect-ratio: auto;
}

.project_card {
    position: relative;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 15px;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden; /* masque le débordement de l'image */
    z-index: 0;
  }
  
  .project_card::before {
    content: '';
    position: absolute;
    inset: 0; /* top: 0; left: 0; right: 0; bottom: 0 */
    background-image: url(https://fneto-prod.fr/portfolio/img/dev_illu.png);
    background-position: center;
    filter: blur(7px) brightness(4) contrast(0.5);
    z-index: -1; /* place l’image derrière le texte (vs 0) */
  }
  

.project_card .project_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.project_icon {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.project_bottom {
    font-style: italic;
    border-top: 1px solid rgba(0,0,0,0.3);
    padding-top: 10px;
    margin-top: 10px;
    font-size: small;
}


/* Partie contact */

#contact_part {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#cta_contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

#cta_contact div {
    height: 125px;
    width: 125px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    border-radius: 10px;
}

#cta_contact a {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

#cta_contact img {
    height: 40px;
    aspect-ratio: auto;
    filter: invert(1);
}

.contact_card {
    background-color: black;
    border: 2px solid white;
    transition: transform 0.3s;
    animation: pulseCard 6s infinite;
    animation-timing-function: ease-in-out;
}

.contact_card a {
    color: white;
}

.contact_card:nth-child(2) { /* uniquement pour le second bloc */
    animation-delay: 3s;
}
  
@keyframes pulseCard {
    0% {
      transform: scale(1);
      filter: invert(0);
    }
    25% {
      transform: scale(1.1);
      filter: invert(1);
    }
    50% {
      transform: scale(1);
      filter: invert(0);
    }
    100% {
      transform: scale(1);
      filter: invert(0);
    }
}

/* FOOTER */

footer {
    margin-top: 80px;
    margin-bottom: 75px;
    text-align: center;
}

/* NAV BAR */

nav {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
    position: fixed;
    bottom: 15px;

    width: 80vw;
    max-width: 280px;
    padding: 5px;

    border-radius: 20px;
}

nav img {
    height: 40px;
    aspect-ratio: auto;
}

#nav_arrow {
    transform: rotate(90deg);
}


/* Banner fallback */

.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: green;
    color: #fff;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 9999;
    pointer-events: none;
    font-family: sans-serif;
  }
  
  .toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  

